Описание задания.

 1 уровень сложности: В рамках БД "music" напишите след/запросы:

1.Вывести юзеров из France:

db.users.find(
{ country: 'France'} // filter
)



2. Добавить несколько треков (tracks)
db.track.insertMany([
  {
    id: 1,
    created_at: new Date('2024-02-05T12:00:00'),
    title: 'Track 1',
    author_id: 1
  },
  {
    id: 2,
    created_at: new Date('2024-02-05T13:30:00'),
    title: 'Track 2',
    author_id: 2
  },
  {
    id: 3,
    created_at: new Date('2024-02-05T15:15:00'),
    title: 'Track 3',
    author_id: 1
  }
]);

3.Приведите десять типовых бизнес-процессов для интернет-магазина и их соответствие методам MongoDB: 
Управление товарами:

1) Коллекция "products" с документами, описывающими каждый товар, его характеристики и наличие.
2) Управление заказами: Коллекция "orders" для хранения информации о заказах, 
включая детали товаров, количество, статус заказа и адрес доставки.
3) Учет клиентов:
 Коллекция "customers" для хранения данных о клиентах,
  включая их персональные данные, историю заказов и предпочтения.
Корзина покупок:

4) Временная коллекция "carts" для хранения товаров, 
добавленных в корзину, связанных с уникальным идентификатором пользователя.

5) Управление скидками и акциями:
 Коллекция "promotions" для хранения информации о текущих акциях и скидках.
6) Отзывы и рейтинги:
 Коллекция "reviews" для хранения отзывов и рейтингов товаров, связанных с соответствующими товарами.
7) Управление складом:
 Коллекция "inventory" для отслеживания уровня запасов и управления доступностью товаров.
Управление доставкой:

8) Коллекция "shipments" для хранения информации о доставке, включая статус и дату доставки.
Управление возвратами:

9) Коллекция "returns" для отслеживания информации о возвратах товаров, 
включая причину возврата и детали процесса.
10)Аналитика продаж:
 Использование агрегаций для анализа данных о заказах, 
 клиентах и продуктах для получения статистики продаж и принятия управленческих решений.


4.Коротко приведите явные ошибки, допущенные при проектировании, в этой схеме БД
https://dbdiagram.io/d/appwitherrors-65b740f2ac844320aee99837 :
- Отсутствует указание на использование первичного ключа (PRIMARY KEY) в каждой из таблиц. 
Каждая таблица должна иметь один или комбинацию столбцов, определенных как первичный ключ.

